<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="iReport" basedir=".">
    <description>Builds the module suite iReport.</description>
    <import file="nbproject/build-impl.xml"/>
    
   <!-- =========================================================
      Create all the distributions
    ============================================================= -->
     <target name="create-ireport-distro" depends="create-ireport-distro-zip, create-ireport-distro-tgz, create-ireport-distro-src-zip, create-ireport-distro-nbm, create-ireport-distro-win-installer" description="Creates the iReport distributions (zip, tgz)">
    </target>
    
    <!-- =========================================================
      Create the regular zip distributions for iReport NB
    ============================================================= -->
    <target name="create-ireport-distro-zip" depends="build,build-launchers" description="Creates an unzipped platform from the suite, launchers, and selected modules from the platform.">
                <mkdir dir="dist"/>
        <zip destfile="dist/${distro.zipfilename}.zip">
            <zipfileset dir="${build.launcher.dir}/bin/" filemode="755" prefix="${distro.zipfilename}/bin"/>
            <zipfileset dir="${build.launcher.dir}/etc/" prefix="${distro.zipfilename}/etc"/>
            <zipfileset dir="${netbeans.dest.dir}" filemode="755" prefix="${distro.zipfilename}">
                <include name="**/lib/nbexec*"/>
            </zipfileset>
            <zipfileset dir="." prefix="${distro.zipfilename}">
                <include name="Changelog.txt"/>
                <include name="notice.txt"/>
                <include name="readme.txt"/>
                <include name="LICENSE_ireport.txt"/>
            </zipfileset>
            <zipfileset  dir="etc/" filemode="755" prefix="${distro.zipfilename}/etc"/>
            <zipfileset dir="${netbeans.dest.dir}" prefix="${distro.zipfilename}">
                <and>
                    <not>
                        <filename name="**/lib/nbexec*"/>
                    </not>
                    <selector refid="zip.platform.included.files"/>
                </and>
            </zipfileset>
            
            <!-- Yes, the doubled app.name is a bit ugly, but better than the alternative; cf. #66441: -->
            <zipfileset dir="${cluster}" prefix="${distro.zipfilename}/${app.name}">
                <exclude name="config/Modules/*.xml_hidden"/>
            </zipfileset>
            
        </zip>
    </target>
    
    <!-- =========================================================
      Create the regular tar.gz distributions for iReport NB
    ============================================================= -->
    <target name="create-ireport-distro-tgz" depends="build,build-launchers" description="Creates an unzipped platform from the suite, launchers, and selected modules from the platform.">
                <mkdir dir="dist"/>
        <tar tarfile="dist/${distro.zipfilename}.tar">        
            <tarfileset  dir="${build.launcher.dir}/bin/" filemode="755" prefix="${distro.zipfilename}/bin"/>
            <tarfileset  dir="${build.launcher.dir}/etc/" prefix="${distro.zipfilename}/etc"/>
            <tarfileset  dir="${netbeans.dest.dir}" filemode="755" prefix="${distro.zipfilename}">
                <include name="**/lib/nbexec*"/>
            </tarfileset >
            <tarfileset  dir="." prefix="${distro.zipfilename}">
                <include name="Changelog.txt"/>
                <include name="notice.txt"/>
                <include name="readme.txt"/>
                <include name="LICENSE_ireport.txt"/>
            </tarfileset>
            <tarfileset  dir="etc/" filemode="755" prefix="${distro.zipfilename}/etc"/>
            
            <tarfileset  dir="${netbeans.dest.dir}" prefix="${distro.zipfilename}">
                <and>
                    <not>
                        <filename name="**/lib/nbexec*"/>
                    </not>
                    <selector refid="zip.platform.included.files"/>
                </and>
            </tarfileset>
            
            <!-- Yes, the doubled app.name is a bit ugly, but better than the alternative; cf. #66441: -->
            <tarfileset dir="${cluster}" prefix="${distro.zipfilename}/${app.name}">
                <exclude name="config/Modules/*.xml_hidden"/>
            </tarfileset>
       </tar>    
        
        <gzip zipfile="dist/${distro.zipfilename}.tar.gz" src="dist/${distro.zipfilename}.tar"/>
        <delete file="dist/${distro.zipfilename}.tar"/>   
    </target>
    
   <!-- =========================================================
      Create the regular source code distribution for iReport
    ============================================================= -->
    <target name="create-ireport-distro-src-zip" depends="build,build-launchers" description="Creates an unzipped platform from the suite, launchers, and selected modules from the platform.">
        <mkdir dir="dist"/>
        <zip destfile="dist/${distro.zipfilename}-src.zip">
            <!-- <zipfileset dir="${build.launcher.dir}/bin/" filemode="755" prefix="${distro.zipfilename}-src/bin"/>
             <zipfileset dir="${build.launcher.dir}/etc/" prefix="${distro.zipfilename}-src/etc"/>
             <zipfileset dir="${netbeans.dest.dir}" filemode="755" prefix="${distro.zipfilename}-src">
                <include name="**/lib/nbexec*"/>
            </zipfileset>
            -->
            <zipfileset dir="." prefix="${distro.zipfilename}-src">
                <include name="Changelog.txt"/>
                <include name="notice.txt"/>
                <include name="readme.txt"/>
                <include name="LICENSE_ireport.txt"/>
                <include name="nbproject/**"/>
                <include name="ireport-standalone-specific/**"/>
                <include name="ireport-designer/**"/>
                <include name="branding/**"/>
                <exclude name="**/private/**"/>
                <exclude name="**/build/**"/>
                <exclude name="**/dist/**"/>
            </zipfileset>
            
            <zipfileset dir="." prefix="${distro.zipfilename}-src">
                <and>
                    <not>
                        <filename name="**/lib/nbexec*"/>
                    </not>
                    <selector refid="zip.platform.included.files"/>
                </and>
            </zipfileset>
            
            <!-- Yes, the doubled app.name is a bit ugly, but better than the alternative; cf. #66441: -->
            <zipfileset dir="${cluster}" prefix="${distro.zipfilename}-src/${app.name}">
                <exclude name="config/Modules/*.xml_hidden"/>
            </zipfileset>
            
        </zip>
    </target>
   
    <!-- =========================================================
      Create the nmb distribution of iReport as NetBeans IDE plugin
    ============================================================= -->
    <target name="create-ireport-distro-nbm" depends="nbms" description="Creates an unzipped platform from the suite, launchers, and selected modules from the platform.">
        <mkdir dir="dist"/>
        <copyfile dest="dist/${distro.zipfilename}.nbm" src="build/updates/com-jaspersoft-ireport.nbm"/>
    </target>
    
    <!-- =========================================================
      Create the iReport windows installer
    ============================================================= -->
    <target name="create-ireport-distro-win-installer" depends="build,build-launchers" description="Creates an unzipped platform from the suite, launchers, and selected modules from the platform.">
       <property name="distro.installer.dir"  value="dist/${distro.zipfilename}-windows-installer"/>
        <mkdir dir="dist"/>
        <mkdir dir="${distro.installer.dir}"/>
        <mkdir dir="${distro.installer.dir}/bin"/>
        <copy todir="${distro.installer.dir}/bin"> 
            <fileset dir="${build.launcher.dir}/bin/"/>
        </copy>
        <mkdir dir="${distro.installer.dir}/etc"/>
        <copy todir="${distro.installer.dir}/etc"> 
            <fileset dir="${build.launcher.dir}/etc/"/>
        </copy>
        <copy todir="${distro.installer.dir}">
            <fileset dir="${netbeans.dest.dir}">
                <include name="**/lib/nbexec*"/>
            </fileset>
            <fileset dir=".">
                <include name="Changelog.txt"/>
                <include name="notice.txt"/>
                <include name="readme.txt"/>
                <include name="LICENSE_ireport.txt"/>
            </fileset>
            
            <fileset dir="${netbeans.dest.dir}">
                <and>
                    <not>
                        <filename name="**/lib/nbexec*"/>
                    </not>
                    <selector refid="zip.platform.included.files"/>
                </and>
            </fileset>
        </copy>
        <mkdir dir="${distro.installer.dir}/${app.name}"/>
        <copy todir="${distro.installer.dir}/${app.name}"> 
        <!-- Yes, the doubled app.name is a bit ugly, but better than the alternative; cf. #66441: -->
            <fileset dir="${cluster}">
                <exclude name="config/Modules/*.xml_hidden"/>
            </fileset>
        </copy>
        
        <taskdef name="nsisant"
		classname="net.sf.nsisant.Task"
		classpath="etc/nsisant-1.1.jar"/>
	<nsisant script="etc/iReportInstaller.nsi">
		<define name="PRODUCT_VERSION" value="nb-${app.version}"/>
		<define name="PRODUCT_NAME" value="${app.title}"/>
		<define name="PRODUCT_WEB_SITE" value="http://ireport.sourceforge.net"/>
	</nsisant> 
        <delete dir="${distro.installer.dir}"/>  
    </target>
   
    
    
</project>
